# marketplace-stadium

./: .gitignore  Manual_Stadium_Marketplace.docx  pom.xml
backend/: pom.xml
backend/marketplace-app/: pom.xml
backend/marketplace-app/src/main/java/com/example/marketplace/application/: OrderQueryService.java
backend/marketplace-app/src/main/java/com/example/marketplace/infrastructure/config/: AuditConfig.java  OpenApiConfig.java
backend/marketplace-app/src/main/java/com/example/marketplace/infrastructure/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  WalletController.java
backend/marketplace-app/src/main/java/com/example/marketplace/infrastructure/security/: AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
backend/marketplace-app/src/main/resources/: import.sql
backend/marketplace-cart/: pom.xml
backend/marketplace-cart/src/main/java/com/example/marketplace/application/: AddItemCartService.java  FindCartService.java  UpdateCartItemService.java  UpdateCartService.java
backend/marketplace-cart/src/main/java/com/example/marketplace/domain/model/: CartItem.java
backend/marketplace-cart/src/main/java/com/example/marketplace/infrastructure/repository/: CartRepository.java
backend/marketplace-catalog/src/main/java/com/example/marketplace/application/: CategoryCrudService.java  CategoryService.java  FindProductService.java  ProductCrudService.java
backend/marketplace-catalog/src/main/java/com/example/marketplace/domain/models/: Category.java  Product.java
backend/marketplace-catalog/src/main/java/com/example/marketplace/infrastructure/dto/: CategoryRequest.java  ProductRequest.java
backend/marketplace-catalog/src/main/java/com/example/marketplace/infrastructure/mapper/: ProductMapper.java
backend/marketplace-order/src/main/java/com/example/marketplace/application/: CreateOrderService.java
backend/marketplace-shared/: pom.xml
backend/marketplace-user/src/main/java/com/example/marketplace/application/: CreateUserService.java  FindUserService.java
backend/marketplace-wallet/src/main/java/com/example/marketplace/application/: WalletService.java
marketplace-app/: pom.xml
marketplace-app/src/main/java/com/example/marketplace/: MarketplaceApplication.java
marketplace-app/src/main/java/com/example/marketplace/application/: CheckoutService.java  OrderQueryService.java
marketplace-app/src/main/java/com/example/marketplace/infrastructure/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserControler.java  UserController.java  WalletController.java
marketplace-app/src/main/java/com/example/marketplace/infrastructure/dto/: CheckoutRequest.java  CheckoutResponse.java
marketplace-app/src/main/java/com/example/marketplace/infrastructure/security/: AuthService.java  CustomUserDetailsService.java  SecurityConfig.java
marketplace-app/src/main/resources/: application.yml  import.sql
marketplace-cart/: pom.xml
marketplace-cart/src/main/java/com/example/marketplace/application/: AddItemCartService.java  CreateCartService.java  DeleteCartItemService.java  FindCartItemService.java  FindCartService.java  UpdateCartItemService.java  UpdateCartService.java
marketplace-cart/src/main/java/com/example/marketplace/domain/model/: Cart.java  CartItem.java
marketplace-cart/src/main/java/com/example/marketplace/infrastructure/dto/: AddCartItemRequest.java  CartItemResponse.java  UpdateCartItemRequest.java
marketplace-cart/src/main/java/com/example/marketplace/infrastructure/entities/: CartEntity.java  CartItemEntity.java
marketplace-cart/src/main/java/com/example/marketplace/infrastructure/mapper/: CartItemMapper.java  CartMapper.java
marketplace-cart/src/main/java/com/example/marketplace/infrastructure/repository/: CartItemRepository.java  CartRepository.java
marketplace-catalog/: pom.xml
marketplace-catalog/src/main/java/com/example/marketplace/application/: CategoryService.java  FindProductService.java  StockService.java
marketplace-catalog/src/main/java/com/example/marketplace/domain/models/: Category.java  Product.java
marketplace-catalog/src/main/java/com/example/marketplace/infrastructure/dto/: CategoryResponse.java  ProductResponse.java
marketplace-catalog/src/main/java/com/example/marketplace/infrastructure/entities/: CategoryEntity.java  ProductEntity.java
marketplace-catalog/src/main/java/com/example/marketplace/infrastructure/mapper/: CategoryMapper.java  ProductMapper.java
marketplace-catalog/src/main/java/com/example/marketplace/infrastructure/repository/: CategoryRepository.java  ProductRepository.java
marketplace-payment/: pom.xml
marketplace-payment/src/main/java/com/example/marketplace/application/: PaymentService.java
marketplace-payment/src/main/java/com/example/marketplace/domain/gateway/: PaymentGateway.java  PaymentGatewayResponse.java
marketplace-payment/src/main/java/com/example/marketplace/infrastructure/dto/: PaymentResponse.java
marketplace-payment/src/main/java/com/example/marketplace/infrastructure/entities/: PaymentEntity.java
marketplace-payment/src/main/java/com/example/marketplace/infrastructure/gateway/: MercadoPagoGateway.java
marketplace-shared/: pom.xml
marketplace-shared/src/main/java/com/example/marketplace/shared/audit/: BaseAuditableEntity.java
marketplace-shared/src/main/java/com/example/marketplace/shared/exception/: BusinessException.java  ForbiddenException.java  UnauthorizedException.java
marketplace-wallet/: pom.xml
marketplace-wallet/src/main/java/com/example/marketplace/domain/model/: WalletTransaction.java
marketplace-wallet/src/main/java/com/example/marketplace/infrastructure/dto/: TransactionResponse.java  WalletResponse.java
marketplace-wallet/src/main/java/com/example/marketplace/infrastructure/entities/: WalletEntity.java
marketplace-wallet/src/main/java/com/example/marketplace/infrastructure/repository/: WalletRepository.java
(+96 files in other folders)
