<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>marketplace</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>marketplace-app</module>
        <module>marketplace-shared</module>
        <module>marketplace-user</module>
        <module>marketplace-catalog</module>
        <module>marketplace-cart</module>
        <module>marketplace-order</module>
        <module>marketplace-payment</module>
        <module>marketplace-wallet</module>
    </modules>

    <properties>

        <java.version>21</java.version>
        <spring.boot.version>3.3.0</spring.boot.version>
        <spring.modulith.version>1.2.3</spring.modulith.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.42</version>
                <scope>compile</scope>
            </dependency>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Modulith -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-starter-core</artifactId>
                <version>${spring.modulith.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-starter-jpa</artifactId>
                <version>${spring.modulith.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.5.Final</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.5.5.Final</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>